zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=23f5b853-c937-4952-89db-4841a1dda9a7
zeebe.client.cloud.clientId=phsdYRndRSG4pM.wTBPYrb~bpEKD~typ
zeebe.client.cloud.clientSecret=169xJaV1kiwIKXQEXwMseJ_fY7O.qQi-BMR03kiYT~yj5QIJSeMsFtnVyO8MD9H0

spring.rabbitmq.host=52.29.86.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ticketbooking.payment.endpoint=x

spring.ticket_generation_endpoint=http://18.197.160.57:3000/ticket

